# DJANGO_SETTINGS=production
DJANGO_SETTINGS=local

SECRET_KEY=django-insecure-eqrvwi@5!59^qwp*wybrq)i8up-uko2n@@c=u+ym(!s3)f30a&


DJANGO_DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.1.100

CORS_ALLOWED_ORIGINS=http://localhost:8001,http://192.168.1.100:8001




# ##? Database Configuration
# DB_NAME=test_db
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432



# ##? Celery Configuration
# CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
# # CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'



##?  Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER="your_email@example.com"
EMAIL_HOST_PASSWORD="your password"
DEFAULT_FROM_EMAIL='OTF Team <your@email.com>'
EMAIL_USE_SSL=""


##? SSLCommerz Credentials and Settings
SSLCOMMERZ_STORE_ID='perso6729b9efb7bdd'
SSLCOMMERZ_STORE_PASSWORD='perso6729b9efb7bdd@ssl'
SSLCOMMERZ_API_URL='https://sandbox.sslcommerz.com/gwprocess/v3/api.php'
SSLCOMMERZ_VALIDATION_URL='https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php'
SSLCOMMERZ_SANDBOX_MODE=True  



##? OpenStack Configuration
OS_AUTH_URL="http://103.131.144.155:5000/v3/"
OS_PROJECT_NAME="IAAS-PROJECT-1"
OS_USERNAME="user_iaas1"
OS_PASSWORD="3BcdK4b="
OS_PROJECT_DOMAIN_ID="default"
OS_USER_DOMAIN_ID="default"
OS_REGION_NAME="RegionOne"
OS_INTERFACE="public"
OS_IDENTITY_API_VERSION=3
